.busines_cases {
  padding: 28px 20px 40px 20px;
}
@media screen and (min-width: 768px) {
  .profession_team {
    padding: 0 32px 0 32px;
  }
}
@media screen and (min-width: 1360px) {
  .titles__sub {
    padding: 0 28px 0 28px;
  }
}
.titles {
}
.titles__sub {
  display: block;

  margin-bottom: 16px;
  font-size: 16px;
  line-height: 22px;
  text-align: center;

  color: var(--text_black);
}
@media screen and (min-width: 768px) {
  .titles__sub {
    margin-top: 50px;
  }
}
@media screen and (min-width: 1360px) {
  .titles__sub {
    margin-top: 80px;
  }
}
.titles__title {
  font-size: 32px;
  line-height: 44px;
  text-align: center;
  margin-bottom: 24px;
  color: var(--text_black);
}

.titles__text {
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  margin-bottom: 31px;
  color: var(--text_black);
}
@media screen and (min-width: 768px) {
  .titles__text {
    margin-bottom: 24px;
  }
}
.images {
  display: block;
}
.images > li {
  margin-bottom: 8px;
}
.images > li:last-child {
  margin-bottom: 0px;
}
.cases__image {
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .images > li {
    margin-bottom: 0px;
  }

  .images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }
  .image1 {
    grid-area: 0 / 1 / 3 / 4;
  }
  .image2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .image3 {
    grid-area: 1 / 3 / 2 / 4;
  }
  .image4 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .image5 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .image6 {
    grid-area: 2 / 3 / 3 / 4;
  }
}
@media screen and (min-width: 1360px) {
  .images > li {
    margin-bottom: 0px;
  }

  .images {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
  }
}
